OPENAI_API_KEY=
WEAVIATE_URL=
WEAVIATE_API_KEY=
RECORD_MANAGER_DB_URL=

# for tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
